<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Hf-Gg-a65">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hrf-MQ-fey">
            <objects>
                <viewController storyboardIdentifier="loginView" title="Login View Controller" id="8Hf-Gg-a65" customClass="LoginViewController" customModule="Office365Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGD-HJ-zk4"/>
                        <viewControllerLayoutGuide type="bottom" id="wyA-Td-W8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36k-ts-zrN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-Ue-x47" customClass="Office365LoginButton" customModule="Office365Demo" customModuleProvider="target">
                                <rect key="frame" x="16" y="456" width="288" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.3924765939" blue="0.61647812970000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hEM-FN-DaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in with Office 365">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectToOffice365:" destination="8Hf-Gg-a65" eventType="touchUpInside" id="gUT-6y-GEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.31372549020000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wyA-Td-W8s" firstAttribute="top" secondItem="dtV-Ue-x47" secondAttribute="bottom" constant="68" id="E9l-Gg-U3N"/>
                            <constraint firstItem="dtV-Ue-x47" firstAttribute="leading" secondItem="36k-ts-zrN" secondAttribute="leadingMargin" id="aIB-Cp-zw6"/>
                            <constraint firstItem="dtV-Ue-x47" firstAttribute="trailing" secondItem="36k-ts-zrN" secondAttribute="trailingMargin" id="jhw-H5-NfI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzo-fV-iJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="105"/>
        </scene>
        <!--Messages Table View Controller-->
        <scene sceneID="vTf-IN-pDU">
            <objects>
                <tableViewController title="Messages Table View Controller" id="UMS-c8-xft" customClass="MessagesTableViewController" customModule="Office365Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="VAs-vv-WS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.31372549020000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messagecell" rowHeight="144" id="OCZ-JS-k7T" customClass="MessagesTableViewCell" customModule="Office365Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCZ-JS-k7T" id="zRS-J5-csk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-Kt-qLo">
                                            <rect key="frame" x="21" y="12" width="291" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kZk-Th-ABC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:53 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqy-Zk-lBx">
                                            <rect key="frame" x="112" y="114" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="J77-we-WQt"/>
                                                <constraint firstAttribute="width" constant="200" id="UDr-MV-xH9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-X0-CjD">
                                            <rect key="frame" x="0.0" y="0.0" width="13" height="143.5"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="Cri-PW-Bxc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-JR-MTD">
                                            <rect key="frame" x="21" y="40" width="256" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="7i4-YM-hcV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment-icon" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-pn-luS">
                                            <rect key="frame" x="21" y="114" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="QC8-5T-tQO"/>
                                                <constraint firstAttribute="width" constant="12" id="xSX-Yd-nJe"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ0-Vy-oCf">
                                            <rect key="frame" x="283" y="41" width="29" height="23"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="big-Ty-FVR">
                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="big-Ty-FVR" firstAttribute="top" secondItem="WJ0-Vy-oCf" secondAttribute="top" id="8kX-0v-bvy"/>
                                                <constraint firstItem="big-Ty-FVR" firstAttribute="leading" secondItem="WJ0-Vy-oCf" secondAttribute="leading" id="HGh-sf-JVf"/>
                                                <constraint firstAttribute="width" constant="29" id="OFx-V6-WcT"/>
                                                <constraint firstAttribute="trailing" secondItem="big-Ty-FVR" secondAttribute="trailing" id="TkQ-YZ-37R"/>
                                                <constraint firstAttribute="height" constant="23" id="lCO-rv-JOH"/>
                                                <constraint firstAttribute="bottom" secondItem="big-Ty-FVR" secondAttribute="bottom" id="xce-l0-xKC"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="urgent-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-ov-3Wa">
                                            <rect key="frame" x="35" y="114" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="hrj-wx-fsr"/>
                                                <constraint firstAttribute="height" constant="12" id="xS7-31-UNb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Preview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-U2-CnG">
                                            <rect key="frame" x="21" y="68" width="291" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="HKc-V1-aAS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wqy-Zk-lBx" firstAttribute="trailing" secondItem="HZc-U2-CnG" secondAttribute="trailing" id="0lk-gh-xDF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UBa-Kt-qLo" secondAttribute="trailing" id="CXD-Im-cTO"/>
                                        <constraint firstItem="UBa-Kt-qLo" firstAttribute="top" secondItem="zRS-J5-csk" secondAttribute="topMargin" constant="4" id="D1z-MA-x2N"/>
                                        <constraint firstItem="big-Ty-FVR" firstAttribute="leading" secondItem="OIi-JR-MTD" secondAttribute="trailing" constant="6" id="Dyb-CP-MIA"/>
                                        <constraint firstItem="WJ0-Vy-oCf" firstAttribute="centerY" secondItem="OIi-JR-MTD" secondAttribute="centerY" id="Gp8-DH-LMO"/>
                                        <constraint firstItem="HZc-U2-CnG" firstAttribute="trailing" secondItem="big-Ty-FVR" secondAttribute="trailing" id="HEt-ZY-HyH"/>
                                        <constraint firstItem="HZc-U2-CnG" firstAttribute="leading" secondItem="OIi-JR-MTD" secondAttribute="leading" id="K5S-SE-e3d"/>
                                        <constraint firstItem="l0D-pn-luS" firstAttribute="top" secondItem="HZc-U2-CnG" secondAttribute="bottom" constant="3" id="M3N-F8-UXM"/>
                                        <constraint firstItem="UBa-Kt-qLo" firstAttribute="leading" secondItem="c5k-X0-CjD" secondAttribute="trailing" constant="8" id="QzT-41-8Dh"/>
                                        <constraint firstItem="HZc-U2-CnG" firstAttribute="top" secondItem="OIi-JR-MTD" secondAttribute="bottom" constant="2" id="SHN-aq-S4f"/>
                                        <constraint firstItem="l0D-pn-luS" firstAttribute="leading" secondItem="HZc-U2-CnG" secondAttribute="leading" id="ZR8-Ej-NkL"/>
                                        <constraint firstItem="c5k-X0-CjD" firstAttribute="top" secondItem="zRS-J5-csk" secondAttribute="topMargin" constant="-8" id="cBB-VT-zNA"/>
                                        <constraint firstItem="Wqy-Zk-lBx" firstAttribute="top" secondItem="HZc-U2-CnG" secondAttribute="bottom" constant="3" id="csA-ve-pU5"/>
                                        <constraint firstItem="OIi-JR-MTD" firstAttribute="leading" secondItem="UBa-Kt-qLo" secondAttribute="leading" id="fMK-fc-x9r"/>
                                        <constraint firstItem="WJ0-Vy-oCf" firstAttribute="trailing" secondItem="UBa-Kt-qLo" secondAttribute="trailing" id="lzj-tF-dvx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c5k-X0-CjD" secondAttribute="bottom" constant="-8" id="q8t-T7-bTt"/>
                                        <constraint firstItem="9H6-ov-3Wa" firstAttribute="leading" secondItem="l0D-pn-luS" secondAttribute="trailing" constant="2" id="rHD-Ac-QGS"/>
                                        <constraint firstItem="c5k-X0-CjD" firstAttribute="leading" secondItem="zRS-J5-csk" secondAttribute="leadingMargin" constant="-8" id="u9p-Ky-ST5"/>
                                        <constraint firstItem="OIi-JR-MTD" firstAttribute="top" secondItem="UBa-Kt-qLo" secondAttribute="bottom" constant="7" id="uUG-tp-lyL"/>
                                        <constraint firstItem="9H6-ov-3Wa" firstAttribute="centerY" secondItem="l0D-pn-luS" secondAttribute="centerY" id="ueo-Z4-8ya"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgAttachment" destination="l0D-pn-luS" id="zQ4-Kt-Mhe"/>
                                    <outlet property="imgImportance" destination="9H6-ov-3Wa" id="Oea-07-Qvn"/>
                                    <outlet property="lblBodyPreviw" destination="HZc-U2-CnG" id="7W7-WF-4rW"/>
                                    <outlet property="lblDateRecieved" destination="Wqy-Zk-lBx" id="GmA-dx-95b"/>
                                    <outlet property="lblMessageCount" destination="big-Ty-FVR" id="tVY-e3-0B9"/>
                                    <outlet property="lblSender" destination="UBa-Kt-qLo" id="QGp-hT-E03"/>
                                    <outlet property="lblSubject" destination="OIi-JR-MTD" id="xpv-W9-OfC"/>
                                    <outlet property="viewMessageCount" destination="WJ0-Vy-oCf" id="i2I-oH-nOg"/>
                                    <outlet property="viewMessageState" destination="c5k-X0-CjD" id="xmY-DI-Ga2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UMS-c8-xft" id="yyX-W0-rH6"/>
                            <outlet property="delegate" destination="UMS-c8-xft" id="IxH-x9-drr"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="bOC-Hi-iXN"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bCo-CP-26l"/>
                        <barButtonItem title="Status" id="Nk0-4X-TSj"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pdI-G7-T3S"/>
                        <barButtonItem title="A" id="iZl-Z7-GKk"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Office 365 " id="34f-bw-OZY">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="5hi-WW-2Rl">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showActionSheet:" destination="UMS-c8-xft" id="Y06-LY-F3l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4uU-Pk-ujx">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="activityBarButtonItem" destination="iZl-Z7-GKk" id="682-WY-Mr2"/>
                        <outlet property="statusBarButtonItem" destination="Nk0-4X-TSj" id="3RO-if-Se4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1F-J9-R3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="105"/>
        </scene>
        <!--Messages-->
        <scene sceneID="CO0-Ls-afA">
            <objects>
                <navigationController storyboardIdentifier="navMessagesView" automaticallyAdjustsScrollViewInsets="NO" id="Ny5-W4-6U9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="email-icon" id="BxY-ch-68E"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTA-bR-V2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMS-c8-xft" kind="relationship" relationship="rootViewController" id="YfG-1d-8ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulh-7g-H0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="attachment-icon" width="11" height="11"/>
        <image name="email-icon" width="24" height="24"/>
        <image name="urgent-icon" width="11" height="11"/>
    </resources>
</document>
