<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Hf-Gg-a65">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hrf-MQ-fey">
            <objects>
                <viewController storyboardIdentifier="loginView" title="Login View Controller" id="8Hf-Gg-a65" customClass="LoginViewController" customModule="Office365Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGD-HJ-zk4"/>
                        <viewControllerLayoutGuide type="bottom" id="wyA-Td-W8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36k-ts-zrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-Ue-x47" customClass="Office365LoginButton" customModule="Office365Demo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.3924765939" blue="0.61647812970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hEM-FN-DaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in with Office 365">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectToOffice365:" destination="8Hf-Gg-a65" eventType="touchUpInside" id="gUT-6y-GEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.31372549020000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wyA-Td-W8s" firstAttribute="top" secondItem="dtV-Ue-x47" secondAttribute="bottom" constant="68" id="E9l-Gg-U3N"/>
                            <constraint firstItem="dtV-Ue-x47" firstAttribute="leading" secondItem="36k-ts-zrN" secondAttribute="leadingMargin" id="aIB-Cp-zw6"/>
                            <constraint firstItem="dtV-Ue-x47" firstAttribute="trailing" secondItem="36k-ts-zrN" secondAttribute="trailingMargin" id="jhw-H5-NfI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzo-fV-iJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="105"/>
        </scene>
        <!--Messages Table View Controller-->
        <scene sceneID="vTf-IN-pDU">
            <objects>
                <tableViewController title="Messages Table View Controller" id="UMS-c8-xft" customClass="MessagesTableViewController" customModule="Office365Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="VAs-vv-WS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="messagecell" rowHeight="144" id="OCZ-JS-k7T" customClass="MessagesTableViewCell" customModule="Office365Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCZ-JS-k7T" id="zRS-J5-csk">
                                    <frame key="frameInset" width="342" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-Kt-qLo">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kZk-Th-ABC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:53 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqy-Zk-lBx">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="J77-we-WQt"/>
                                                <constraint firstAttribute="width" constant="200" id="UDr-MV-xH9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-X0-CjD">
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="Cri-PW-Bxc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-JR-MTD">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="7i4-YM-hcV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment-icon" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-pn-luS">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="QC8-5T-tQO"/>
                                                <constraint firstAttribute="width" constant="12" id="xSX-Yd-nJe"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ0-Vy-oCf">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="big-Ty-FVR">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="big-Ty-FVR" firstAttribute="top" secondItem="WJ0-Vy-oCf" secondAttribute="top" id="8kX-0v-bvy"/>
                                                <constraint firstItem="big-Ty-FVR" firstAttribute="leading" secondItem="WJ0-Vy-oCf" secondAttribute="leading" id="HGh-sf-JVf"/>
                                                <constraint firstAttribute="width" constant="29" id="OFx-V6-WcT"/>
                                                <constraint firstAttribute="trailing" secondItem="big-Ty-FVR" secondAttribute="trailing" id="TkQ-YZ-37R"/>
                                                <constraint firstAttribute="height" constant="23" id="lCO-rv-JOH"/>
                                                <constraint firstAttribute="bottom" secondItem="big-Ty-FVR" secondAttribute="bottom" id="xce-l0-xKC"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="urgent-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-ov-3Wa">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="hrj-wx-fsr"/>
                                                <constraint firstAttribute="height" constant="12" id="xS7-31-UNb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Preview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-U2-CnG">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="HKc-V1-aAS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wqy-Zk-lBx" firstAttribute="trailing" secondItem="HZc-U2-CnG" secondAttribute="trailing" id="0lk-gh-xDF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UBa-Kt-qLo" secondAttribute="trailing" id="CXD-Im-cTO"/>
                                        <constraint firstItem="UBa-Kt-qLo" firstAttribute="top" secondItem="zRS-J5-csk" secondAttribute="topMargin" constant="4" id="D1z-MA-x2N"/>
                                        <constraint firstItem="big-Ty-FVR" firstAttribute="leading" secondItem="OIi-JR-MTD" secondAttribute="trailing" constant="6" id="Dyb-CP-MIA"/>
                                        <constraint firstItem="WJ0-Vy-oCf" firstAttribute="centerY" secondItem="OIi-JR-MTD" secondAttribute="centerY" id="Gp8-DH-LMO"/>
                                        <constraint firstItem="HZc-U2-CnG" firstAttribute="trailing" secondItem="big-Ty-FVR" secondAttribute="trailing" id="HEt-ZY-HyH"/>
                                        <constraint firstItem="HZc-U2-CnG" firstAttribute="leading" secondItem="OIi-JR-MTD" secondAttribute="leading" id="K5S-SE-e3d"/>
                                        <constraint firstItem="l0D-pn-luS" firstAttribute="top" secondItem="HZc-U2-CnG" secondAttribute="bottom" constant="3" id="M3N-F8-UXM"/>
                                        <constraint firstItem="UBa-Kt-qLo" firstAttribute="leading" secondItem="c5k-X0-CjD" secondAttribute="trailing" constant="8" id="QzT-41-8Dh"/>
                                        <constraint firstItem="HZc-U2-CnG" firstAttribute="top" secondItem="OIi-JR-MTD" secondAttribute="bottom" constant="2" id="SHN-aq-S4f"/>
                                        <constraint firstItem="l0D-pn-luS" firstAttribute="leading" secondItem="HZc-U2-CnG" secondAttribute="leading" id="ZR8-Ej-NkL"/>
                                        <constraint firstItem="c5k-X0-CjD" firstAttribute="top" secondItem="zRS-J5-csk" secondAttribute="topMargin" constant="-8" id="cBB-VT-zNA"/>
                                        <constraint firstItem="Wqy-Zk-lBx" firstAttribute="top" secondItem="HZc-U2-CnG" secondAttribute="bottom" constant="3" id="csA-ve-pU5"/>
                                        <constraint firstItem="OIi-JR-MTD" firstAttribute="leading" secondItem="UBa-Kt-qLo" secondAttribute="leading" id="fMK-fc-x9r"/>
                                        <constraint firstItem="WJ0-Vy-oCf" firstAttribute="trailing" secondItem="UBa-Kt-qLo" secondAttribute="trailing" id="lzj-tF-dvx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c5k-X0-CjD" secondAttribute="bottom" constant="-8" id="q8t-T7-bTt"/>
                                        <constraint firstItem="9H6-ov-3Wa" firstAttribute="leading" secondItem="l0D-pn-luS" secondAttribute="trailing" constant="2" id="rHD-Ac-QGS"/>
                                        <constraint firstItem="c5k-X0-CjD" firstAttribute="leading" secondItem="zRS-J5-csk" secondAttribute="leadingMargin" constant="-8" id="u9p-Ky-ST5"/>
                                        <constraint firstItem="OIi-JR-MTD" firstAttribute="top" secondItem="UBa-Kt-qLo" secondAttribute="bottom" constant="7" id="uUG-tp-lyL"/>
                                        <constraint firstItem="9H6-ov-3Wa" firstAttribute="centerY" secondItem="l0D-pn-luS" secondAttribute="centerY" id="ueo-Z4-8ya"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgAttachment" destination="l0D-pn-luS" id="zQ4-Kt-Mhe"/>
                                    <outlet property="imgImportance" destination="9H6-ov-3Wa" id="Oea-07-Qvn"/>
                                    <outlet property="lblBodyPreviw" destination="HZc-U2-CnG" id="7W7-WF-4rW"/>
                                    <outlet property="lblDateRecieved" destination="Wqy-Zk-lBx" id="GmA-dx-95b"/>
                                    <outlet property="lblMessageCount" destination="big-Ty-FVR" id="tVY-e3-0B9"/>
                                    <outlet property="lblSender" destination="UBa-Kt-qLo" id="QGp-hT-E03"/>
                                    <outlet property="lblSubject" destination="OIi-JR-MTD" id="xpv-W9-OfC"/>
                                    <outlet property="viewMessageCount" destination="WJ0-Vy-oCf" id="i2I-oH-nOg"/>
                                    <outlet property="viewMessageState" destination="c5k-X0-CjD" id="xmY-DI-Ga2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UMS-c8-xft" id="yyX-W0-rH6"/>
                            <outlet property="delegate" destination="UMS-c8-xft" id="IxH-x9-drr"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="bOC-Hi-iXN"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bCo-CP-26l"/>
                        <barButtonItem title="Status" id="Nk0-4X-TSj">
                            <color key="tintColor" red="0.0" green="0.31372549020000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pdI-G7-T3S"/>
                        <barButtonItem title="A" id="iZl-Z7-GKk">
                            <color key="tintColor" red="0.0" green="0.31372549020000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Office 365 " id="34f-bw-OZY">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="5hi-WW-2Rl">
                            <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showActionSheet:" destination="UMS-c8-xft" id="Y06-LY-F3l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4uU-Pk-ujx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </refreshControl>
                    <connections>
                        <outlet property="activityBarButtonItem" destination="iZl-Z7-GKk" id="682-WY-Mr2"/>
                        <outlet property="statusBarButtonItem" destination="Nk0-4X-TSj" id="3RO-if-Se4"/>
                        <segue destination="has-Id-GrP" kind="show" identifier="showdetails" id="BND-9N-tgv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1F-J9-R3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="104"/>
        </scene>
        <!--Message Detail Table View Controller-->
        <scene sceneID="tl2-Vl-WXD">
            <objects>
                <tableViewController id="has-Id-GrP" customClass="MessageDetailTableViewController" customModule="Office365Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="18" sectionFooterHeight="18" id="oKj-Wa-n2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RaF-d6-JGF">
                            <rect key="frame" x="0.0" y="64" width="375" height="199"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-zc-SU0">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9a2-pm-WlQ"/>
                                        <constraint firstAttribute="width" constant="46" id="Ehj-6r-J6w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-hf-Kd7">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ZSM-k3-vj8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent On:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z82-99-KiQ">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="H5C-qC-zCU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-Je-FIh">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="bcX-dy-mRE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up0-vJ-2rg">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="xwi-zx-oEc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8B-3J-sGs">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Bye-sq-eEi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-eL-C5P">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goY-Iq-JBx">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xm-vn-GUt">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTZ-ng-eCz">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-ds-I5o">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-PT-yHX">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kPx-hf-Kd7" firstAttribute="trailing" secondItem="y5x-zc-SU0" secondAttribute="trailing" id="1FJ-9Y-b4N"/>
                                <constraint firstAttribute="trailing" secondItem="2oO-eL-C5P" secondAttribute="trailing" constant="8" id="449-RC-lIW"/>
                                <constraint firstItem="z82-99-KiQ" firstAttribute="top" secondItem="kPx-hf-Kd7" secondAttribute="bottom" constant="10" id="4TA-WR-1if"/>
                                <constraint firstItem="LOn-ds-I5o" firstAttribute="trailing" secondItem="RTZ-ng-eCz" secondAttribute="trailing" id="8Oa-QR-pBF"/>
                                <constraint firstItem="v8B-3J-sGs" firstAttribute="trailing" secondItem="up0-vJ-2rg" secondAttribute="trailing" id="8zp-kB-Or6"/>
                                <constraint firstItem="goY-Iq-JBx" firstAttribute="centerY" secondItem="kPx-hf-Kd7" secondAttribute="centerY" id="9xP-Y7-oYo"/>
                                <constraint firstItem="up0-vJ-2rg" firstAttribute="top" secondItem="MLM-Je-FIh" secondAttribute="bottom" constant="10" id="Avi-1V-lEi"/>
                                <constraint firstItem="MLM-Je-FIh" firstAttribute="trailing" secondItem="z82-99-KiQ" secondAttribute="trailing" id="BeE-Bn-LFf"/>
                                <constraint firstItem="RTZ-ng-eCz" firstAttribute="trailing" secondItem="9xm-vn-GUt" secondAttribute="trailing" id="EHb-qQ-TDD"/>
                                <constraint firstItem="9xm-vn-GUt" firstAttribute="centerY" secondItem="z82-99-KiQ" secondAttribute="centerY" id="FCB-43-Oxk"/>
                                <constraint firstItem="goY-Iq-JBx" firstAttribute="leading" secondItem="2oO-eL-C5P" secondAttribute="leading" id="Hkp-rV-8pq"/>
                                <constraint firstItem="z82-99-KiQ" firstAttribute="leading" secondItem="kPx-hf-Kd7" secondAttribute="leading" id="MTP-bU-TIb"/>
                                <constraint firstItem="9xm-vn-GUt" firstAttribute="leading" secondItem="goY-Iq-JBx" secondAttribute="leading" id="Odj-SS-J96"/>
                                <constraint firstItem="RTZ-ng-eCz" firstAttribute="centerY" secondItem="MLM-Je-FIh" secondAttribute="centerY" id="OpI-ez-55U"/>
                                <constraint firstItem="MLM-Je-FIh" firstAttribute="leading" secondItem="z82-99-KiQ" secondAttribute="leading" id="OvK-UK-PXd"/>
                                <constraint firstItem="LOn-ds-I5o" firstAttribute="leading" secondItem="RTZ-ng-eCz" secondAttribute="leading" id="RdQ-gU-peM"/>
                                <constraint firstItem="z82-99-KiQ" firstAttribute="trailing" secondItem="kPx-hf-Kd7" secondAttribute="trailing" id="Te4-mw-AQh"/>
                                <constraint firstItem="y5x-zc-SU0" firstAttribute="top" secondItem="RaF-d6-JGF" secondAttribute="top" constant="3" id="UVx-ry-OlS"/>
                                <constraint firstItem="9xm-vn-GUt" firstAttribute="trailing" secondItem="goY-Iq-JBx" secondAttribute="trailing" id="Vjq-f1-eFc"/>
                                <constraint firstItem="2oO-eL-C5P" firstAttribute="centerY" secondItem="y5x-zc-SU0" secondAttribute="centerY" id="WDA-Kf-6b2"/>
                                <constraint firstItem="v8B-3J-sGs" firstAttribute="leading" secondItem="up0-vJ-2rg" secondAttribute="leading" id="WQQ-DO-BCa"/>
                                <constraint firstItem="goY-Iq-JBx" firstAttribute="trailing" secondItem="2oO-eL-C5P" secondAttribute="trailing" id="Ze8-xJ-kdz"/>
                                <constraint firstItem="bIh-PT-yHX" firstAttribute="trailing" secondItem="LOn-ds-I5o" secondAttribute="trailing" id="bQk-15-jzt"/>
                                <constraint firstItem="bIh-PT-yHX" firstAttribute="centerY" secondItem="v8B-3J-sGs" secondAttribute="centerY" id="baZ-r6-8r6"/>
                                <constraint firstItem="LOn-ds-I5o" firstAttribute="centerY" secondItem="up0-vJ-2rg" secondAttribute="centerY" id="c5D-rF-8VK"/>
                                <constraint firstItem="up0-vJ-2rg" firstAttribute="leading" secondItem="MLM-Je-FIh" secondAttribute="leading" id="czM-l7-IhZ"/>
                                <constraint firstItem="RTZ-ng-eCz" firstAttribute="leading" secondItem="9xm-vn-GUt" secondAttribute="leading" id="jw0-GA-n52"/>
                                <constraint firstItem="up0-vJ-2rg" firstAttribute="trailing" secondItem="MLM-Je-FIh" secondAttribute="trailing" id="mxZ-yX-kBf"/>
                                <constraint firstItem="bIh-PT-yHX" firstAttribute="leading" secondItem="LOn-ds-I5o" secondAttribute="leading" id="s0u-ED-SZd"/>
                                <constraint firstItem="MLM-Je-FIh" firstAttribute="top" secondItem="z82-99-KiQ" secondAttribute="bottom" constant="10" id="sV5-2V-U26"/>
                                <constraint firstItem="2oO-eL-C5P" firstAttribute="leading" secondItem="y5x-zc-SU0" secondAttribute="trailing" constant="7" id="sVa-s9-8rk"/>
                                <constraint firstItem="y5x-zc-SU0" firstAttribute="leading" secondItem="RaF-d6-JGF" secondAttribute="leading" constant="8" id="tkf-VO-K9G"/>
                                <constraint firstItem="kPx-hf-Kd7" firstAttribute="leading" secondItem="y5x-zc-SU0" secondAttribute="leading" id="xzu-Z8-zAZ"/>
                                <constraint firstItem="v8B-3J-sGs" firstAttribute="top" secondItem="up0-vJ-2rg" secondAttribute="bottom" constant="10" id="yaf-A4-UxY"/>
                                <constraint firstItem="kPx-hf-Kd7" firstAttribute="top" secondItem="y5x-zc-SU0" secondAttribute="bottom" constant="10" id="zUB-e2-OUJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messagedetail" rowHeight="66" id="meU-GK-eUJ" customClass="MessageDetailTableViewCell" customModule="Office365Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="319" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meU-GK-eUJ" id="2fs-8V-Fbp">
                                    <frame key="frameInset" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gu-nQ-NrK">
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Gu-nQ-NrK" secondAttribute="bottom" id="3qa-fD-BTL"/>
                                        <constraint firstItem="6Gu-nQ-NrK" firstAttribute="leading" secondItem="2fs-8V-Fbp" secondAttribute="leading" constant="8" id="83f-Sw-bSo"/>
                                        <constraint firstItem="6Gu-nQ-NrK" firstAttribute="top" secondItem="2fs-8V-Fbp" secondAttribute="top" id="bZb-GO-1Gb"/>
                                        <constraint firstAttribute="trailing" secondItem="6Gu-nQ-NrK" secondAttribute="trailing" constant="8" id="qYL-Hn-MMW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mBodyView" destination="6Gu-nQ-NrK" id="7lr-49-kga"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="has-Id-GrP" id="7sa-ak-sif"/>
                            <outlet property="delegate" destination="has-Id-GrP" id="IPu-d9-vGz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lblCc" destination="LOn-ds-I5o" id="geX-U9-fZi"/>
                        <outlet property="lblFiles" destination="bIh-PT-yHX" id="pSu-ud-BVA"/>
                        <outlet property="lblFrom" destination="goY-Iq-JBx" id="LDl-Dx-xy2"/>
                        <outlet property="lblSentOn" destination="9xm-vn-GUt" id="8Zh-jv-d4i"/>
                        <outlet property="lblSubject" destination="2oO-eL-C5P" id="hDh-1a-PmZ"/>
                        <outlet property="lblTo" destination="RTZ-ng-eCz" id="erW-Sb-YTW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzt-6n-Sei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="883.80809595202402"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="6UJ-g2-gys">
            <objects>
                <viewController id="Vk1-1H-nye" customClass="MessageDetailViewController" customModule="Office365Demo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWD-7K-NTV"/>
                        <viewControllerLayoutGuide type="bottom" id="k40-R0-3un"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7C-dW-ghr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3O-6e-53I">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sot-TT-cFX">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-z1-VdP">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="evP-EL-UPS"/>
                                                    <constraint firstAttribute="height" constant="21" id="j0W-XD-trz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvU-yd-i5g">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FtQ-f5-lcA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent On:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccu-Bn-Cwp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ZoH-Vz-ZnY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNE-2N-5kK">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6mW-PE-HQ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-qJ-L0b">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LV6-a9-WN7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-vh-Rjs">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0fU-Ie-zii"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlB-fA-feB">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COz-jf-DNA">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-H5-EGd">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-or-RMf">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRn-cE-Ajy">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-Yz-Krn">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87886618589999999" green="0.87886618589999999" blue="0.87886618589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KNE-2N-5kK" firstAttribute="trailing" secondItem="Ccu-Bn-Cwp" secondAttribute="trailing" id="0wF-7o-Akb"/>
                                            <constraint firstItem="KNE-2N-5kK" firstAttribute="leading" secondItem="Ccu-Bn-Cwp" secondAttribute="leading" id="1K0-Xp-hOa"/>
                                            <constraint firstAttribute="height" constant="190" id="3ey-4n-etH"/>
                                            <constraint firstItem="Cba-z1-VdP" firstAttribute="top" secondItem="sot-TT-cFX" secondAttribute="top" constant="14" id="5jl-zO-r5w"/>
                                            <constraint firstItem="gF4-vh-Rjs" firstAttribute="trailing" secondItem="YqE-qJ-L0b" secondAttribute="trailing" id="9uN-Ll-eB3"/>
                                            <constraint firstItem="mlB-fA-feB" firstAttribute="centerY" secondItem="Cba-z1-VdP" secondAttribute="centerY" id="CQT-kk-scR"/>
                                            <constraint firstItem="gF4-vh-Rjs" firstAttribute="leading" secondItem="YqE-qJ-L0b" secondAttribute="leading" id="CV4-GF-FEo"/>
                                            <constraint firstItem="jHl-or-RMf" firstAttribute="leading" secondItem="dP4-H5-EGd" secondAttribute="leading" id="CeO-ob-WzM"/>
                                            <constraint firstItem="VRn-cE-Ajy" firstAttribute="centerY" secondItem="YqE-qJ-L0b" secondAttribute="centerY" id="D7U-Kl-py0"/>
                                            <constraint firstItem="COz-jf-DNA" firstAttribute="leading" secondItem="mlB-fA-feB" secondAttribute="leading" id="DmQ-Yd-vME"/>
                                            <constraint firstItem="VRn-cE-Ajy" firstAttribute="leading" secondItem="jHl-or-RMf" secondAttribute="leading" id="KIn-aM-uGe"/>
                                            <constraint firstItem="dP4-H5-EGd" firstAttribute="centerY" secondItem="Ccu-Bn-Cwp" secondAttribute="centerY" id="M9C-Le-v24"/>
                                            <constraint firstItem="dP4-H5-EGd" firstAttribute="leading" secondItem="COz-jf-DNA" secondAttribute="leading" id="O85-VI-eBZ"/>
                                            <constraint firstItem="GvU-yd-i5g" firstAttribute="top" secondItem="Cba-z1-VdP" secondAttribute="bottom" constant="10" id="QlR-yU-sy6"/>
                                            <constraint firstItem="Ccu-Bn-Cwp" firstAttribute="trailing" secondItem="GvU-yd-i5g" secondAttribute="trailing" id="RdM-2F-H3S"/>
                                            <constraint firstItem="Kg4-Yz-Krn" firstAttribute="trailing" secondItem="VRn-cE-Ajy" secondAttribute="trailing" id="UTP-oS-wud"/>
                                            <constraint firstItem="GvU-yd-i5g" firstAttribute="trailing" secondItem="Cba-z1-VdP" secondAttribute="trailing" id="VPV-Y2-5S8"/>
                                            <constraint firstItem="YqE-qJ-L0b" firstAttribute="trailing" secondItem="KNE-2N-5kK" secondAttribute="trailing" id="Y8Y-Lu-FHg"/>
                                            <constraint firstItem="gF4-vh-Rjs" firstAttribute="top" secondItem="YqE-qJ-L0b" secondAttribute="bottom" constant="10" id="YIe-6Z-7uG"/>
                                            <constraint firstItem="KNE-2N-5kK" firstAttribute="top" secondItem="Ccu-Bn-Cwp" secondAttribute="bottom" constant="10" id="aWv-LA-oJs"/>
                                            <constraint firstItem="VRn-cE-Ajy" firstAttribute="trailing" secondItem="jHl-or-RMf" secondAttribute="trailing" id="c0v-cV-N2s"/>
                                            <constraint firstItem="jHl-or-RMf" firstAttribute="trailing" secondItem="dP4-H5-EGd" secondAttribute="trailing" id="dRI-b7-p5S"/>
                                            <constraint firstItem="mlB-fA-feB" firstAttribute="leading" secondItem="Cba-z1-VdP" secondAttribute="trailing" constant="7" id="fDQ-E4-cR4"/>
                                            <constraint firstItem="Ccu-Bn-Cwp" firstAttribute="leading" secondItem="GvU-yd-i5g" secondAttribute="leading" id="i1y-GI-Yua"/>
                                            <constraint firstItem="Kg4-Yz-Krn" firstAttribute="leading" secondItem="VRn-cE-Ajy" secondAttribute="leading" id="iQD-YQ-6nR"/>
                                            <constraint firstItem="YqE-qJ-L0b" firstAttribute="top" secondItem="KNE-2N-5kK" secondAttribute="bottom" constant="10" id="jkl-H5-Sie"/>
                                            <constraint firstItem="jHl-or-RMf" firstAttribute="centerY" secondItem="KNE-2N-5kK" secondAttribute="centerY" id="lDn-Dh-7Y3"/>
                                            <constraint firstItem="COz-jf-DNA" firstAttribute="trailing" secondItem="mlB-fA-feB" secondAttribute="trailing" id="m7r-j7-k3V"/>
                                            <constraint firstAttribute="trailing" secondItem="mlB-fA-feB" secondAttribute="trailing" constant="8" id="nEd-2p-mM8"/>
                                            <constraint firstItem="Ccu-Bn-Cwp" firstAttribute="top" secondItem="GvU-yd-i5g" secondAttribute="bottom" constant="10" id="nrP-fe-34D"/>
                                            <constraint firstItem="YqE-qJ-L0b" firstAttribute="leading" secondItem="KNE-2N-5kK" secondAttribute="leading" id="pDg-P9-xvH"/>
                                            <constraint firstItem="GvU-yd-i5g" firstAttribute="leading" secondItem="Cba-z1-VdP" secondAttribute="leading" id="rdO-M6-J0K"/>
                                            <constraint firstItem="COz-jf-DNA" firstAttribute="centerY" secondItem="GvU-yd-i5g" secondAttribute="centerY" id="sfL-ff-RVI"/>
                                            <constraint firstItem="Cba-z1-VdP" firstAttribute="leading" secondItem="sot-TT-cFX" secondAttribute="leading" constant="8" id="ufc-UJ-oFc"/>
                                            <constraint firstItem="dP4-H5-EGd" firstAttribute="trailing" secondItem="COz-jf-DNA" secondAttribute="trailing" id="vxb-DN-nds"/>
                                            <constraint firstItem="Kg4-Yz-Krn" firstAttribute="centerY" secondItem="gF4-vh-Rjs" secondAttribute="centerY" id="xPZ-sN-0dD"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hco-LX-o4J">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="LZE-lu-CVc"/>
                                            <constraint firstAttribute="height" constant="20" id="TSM-QA-vBW"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="71I-h5-Ros">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="331" id="75P-9K-T6y"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messagedetail" rowHeight="75" id="fhC-YR-w9I" customClass="MessageDetailTableViewCell" customModule="Office365Demo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhC-YR-w9I" id="JuV-CY-XS4">
                                                    <frame key="frameInset" width="375" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiO-CV-YOc">
                                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </webView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QiO-CV-YOc" firstAttribute="leading" secondItem="JuV-CY-XS4" secondAttribute="leading" id="0no-AY-tOT"/>
                                                        <constraint firstAttribute="bottom" secondItem="QiO-CV-YOc" secondAttribute="bottom" id="ZVB-Jv-2ql"/>
                                                        <constraint firstItem="QiO-CV-YOc" firstAttribute="top" secondItem="JuV-CY-XS4" secondAttribute="top" id="iBf-Z9-cb1"/>
                                                        <constraint firstAttribute="trailing" secondItem="QiO-CV-YOc" secondAttribute="trailing" id="yUC-sc-wmG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="mBodyView" destination="QiO-CV-YOc" id="aZX-y1-bTv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Vk1-1H-nye" id="gJo-WJ-z3z"/>
                                            <outlet property="delegate" destination="Vk1-1H-nye" id="CGA-gi-JOh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hco-LX-o4J" firstAttribute="top" secondItem="sot-TT-cFX" secondAttribute="bottom" constant="101" id="06w-35-Jbv"/>
                                    <constraint firstAttribute="bottom" secondItem="71I-h5-Ros" secondAttribute="bottom" constant="46" id="0RU-lU-9mq"/>
                                    <constraint firstItem="hco-LX-o4J" firstAttribute="centerX" secondItem="Y3O-6e-53I" secondAttribute="centerX" id="2tS-Mi-ToQ"/>
                                    <constraint firstItem="sot-TT-cFX" firstAttribute="centerX" secondItem="hco-LX-o4J" secondAttribute="centerX" id="Icj-su-0Ih"/>
                                    <constraint firstAttribute="trailing" secondItem="sot-TT-cFX" secondAttribute="trailing" id="Qs1-ZT-wjm"/>
                                    <constraint firstItem="71I-h5-Ros" firstAttribute="top" secondItem="sot-TT-cFX" secondAttribute="bottom" constant="36" id="bDI-Ta-o64"/>
                                    <constraint firstItem="sot-TT-cFX" firstAttribute="top" secondItem="Y3O-6e-53I" secondAttribute="top" id="g5k-HD-3qD"/>
                                    <constraint firstItem="71I-h5-Ros" firstAttribute="leading" secondItem="Y3O-6e-53I" secondAttribute="leading" id="guz-p4-Oib"/>
                                    <constraint firstItem="sot-TT-cFX" firstAttribute="leading" secondItem="Y3O-6e-53I" secondAttribute="leading" id="jSE-Pp-wmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="71I-h5-Ros" secondAttribute="trailing" id="xDD-e2-c4x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y3O-6e-53I" secondAttribute="bottom" id="0Hm-vx-Va8"/>
                            <constraint firstItem="Y3O-6e-53I" firstAttribute="leading" secondItem="z7C-dW-ghr" secondAttribute="leading" id="1YX-U8-uZ3"/>
                            <constraint firstAttribute="trailing" secondItem="Y3O-6e-53I" secondAttribute="trailing" id="chb-rk-0ne"/>
                            <constraint firstItem="Y3O-6e-53I" firstAttribute="top" secondItem="z7C-dW-ghr" secondAttribute="top" id="zTW-HJ-dGd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Reply All" id="aoh-Yd-JZv">
                            <color key="tintColor" red="0.0" green="0.31372549020000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="ReplyAllMessage:" destination="Vk1-1H-nye" id="dIQ-h7-sxV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eLh-Qc-Oft"/>
                        <barButtonItem title="Reply" id="MRe-E0-U92">
                            <color key="tintColor" red="0.0" green="0.31372549020000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="replyMessage:" destination="Vk1-1H-nye" id="PXp-gW-gLw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="activityIndicator" destination="hco-LX-o4J" id="b3n-LL-ykp"/>
                        <outlet property="barItemReply" destination="MRe-E0-U92" id="FWH-0t-rwG"/>
                        <outlet property="barItemReplyAll" destination="aoh-Yd-JZv" id="vZy-BZ-sqz"/>
                        <outlet property="lblCc" destination="VRn-cE-Ajy" id="eo1-p2-b97"/>
                        <outlet property="lblFiles" destination="Kg4-Yz-Krn" id="CGB-gv-ncK"/>
                        <outlet property="lblFrom" destination="COz-jf-DNA" id="VDp-7c-njZ"/>
                        <outlet property="lblSentOn" destination="dP4-H5-EGd" id="Ubv-Nc-fzZ"/>
                        <outlet property="lblSubject" destination="mlB-fA-feB" id="pR9-sl-Yzk"/>
                        <outlet property="lblTo" destination="jHl-or-RMf" id="lT1-0o-PbT"/>
                        <outlet property="mTableview" destination="71I-h5-Ros" id="6I1-fg-9qX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s60-mj-tN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="103.89805097451276"/>
        </scene>
        <!--Compose Table View Controller-->
        <scene sceneID="77r-8j-hX7">
            <objects>
                <tableViewController id="lHO-NU-ql0" customClass="ComposeTableViewController" customModule="Office365Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="13" sectionFooterHeight="18" id="MjU-3W-zLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="From" id="Dbq-kE-J1v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="Cqa-fb-Acg">
                                        <rect key="frame" x="0.0" y="120" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cqa-fb-Acg" id="wV8-am-tbr">
                                            <frame key="frameInset" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email from" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-10-LYw">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cm0-10-LYw" secondAttribute="bottom" constant="8" id="6GP-du-Ef1"/>
                                                <constraint firstItem="Cm0-10-LYw" firstAttribute="leading" secondItem="wV8-am-tbr" secondAttribute="leading" constant="8" id="hoD-c6-dUh"/>
                                                <constraint firstAttribute="trailing" secondItem="Cm0-10-LYw" secondAttribute="trailing" constant="8" id="iix-hH-RLN"/>
                                                <constraint firstItem="Cm0-10-LYw" firstAttribute="top" secondItem="wV8-am-tbr" secondAttribute="top" constant="8" id="vcN-iW-skd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="To" id="O0W-Tp-TO6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="FCz-20-gVI">
                                        <rect key="frame" x="0.0" y="223" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCz-20-gVI" id="PyZ-vJ-Zyl">
                                            <frame key="frameInset" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email to" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-6n-cWY">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyT-6n-cWY" firstAttribute="leading" secondItem="PyZ-vJ-Zyl" secondAttribute="leading" constant="8" id="KmQ-wJ-M1i"/>
                                                <constraint firstItem="eyT-6n-cWY" firstAttribute="top" secondItem="PyZ-vJ-Zyl" secondAttribute="top" constant="8" id="Rrb-Oq-yQi"/>
                                                <constraint firstAttribute="trailing" secondItem="eyT-6n-cWY" secondAttribute="trailing" constant="8" id="glf-fg-LR3"/>
                                                <constraint firstAttribute="bottom" secondItem="eyT-6n-cWY" secondAttribute="bottom" constant="8" id="hyC-hp-84f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Subject" id="Vc0-mP-Cmv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="A1n-qh-h48">
                                        <rect key="frame" x="0.0" y="326" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1n-qh-h48" id="np2-1T-GBw">
                                            <frame key="frameInset" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7b-Qr-9v7">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S7b-Qr-9v7" firstAttribute="leading" secondItem="np2-1T-GBw" secondAttribute="leading" constant="8" id="Jgw-7t-U9H"/>
                                                <constraint firstItem="S7b-Qr-9v7" firstAttribute="top" secondItem="np2-1T-GBw" secondAttribute="top" constant="8" id="Vzh-Nq-slQ"/>
                                                <constraint firstAttribute="trailing" secondItem="S7b-Qr-9v7" secondAttribute="trailing" constant="8" id="fav-an-vcv"/>
                                                <constraint firstAttribute="bottom" secondItem="S7b-Qr-9v7" secondAttribute="bottom" constant="8" id="lcF-Sz-fLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Text" id="WKa-Yc-qp0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="EzL-fS-ScK">
                                        <rect key="frame" x="0.0" y="429" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EzL-fS-ScK" id="5xS-5f-lcv">
                                            <frame key="frameInset" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uqz-XW-sJy">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uqz-XW-sJy" firstAttribute="bottom" secondItem="5xS-5f-lcv" secondAttribute="bottomMargin" id="EGO-Ir-Nkp"/>
                                                <constraint firstItem="Uqz-XW-sJy" firstAttribute="top" secondItem="5xS-5f-lcv" secondAttribute="topMargin" id="HTA-sP-Qo3"/>
                                                <constraint firstItem="Uqz-XW-sJy" firstAttribute="leading" secondItem="5xS-5f-lcv" secondAttribute="leadingMargin" id="mf0-Dq-IFw"/>
                                                <constraint firstItem="Uqz-XW-sJy" firstAttribute="trailing" secondItem="5xS-5f-lcv" secondAttribute="trailingMargin" id="nFz-FS-Us5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lHO-NU-ql0" id="vR6-DZ-Ahh"/>
                            <outlet property="delegate" destination="lHO-NU-ql0" id="cDS-ZZ-JMT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n7h-2R-ejV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="83k-tT-j26">
                            <connections>
                                <segue destination="qXR-Ri-co3" kind="unwind" unwindAction="unwindToViewController:" id="RzT-Sq-2eL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="mMO-M1-jbB">
                            <connections>
                                <action selector="sendEmail:" destination="lHO-NU-ql0" id="p9x-eB-X8V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCancel" destination="83k-tT-j26" id="0wg-8O-c2t"/>
                        <outlet property="txtBody" destination="Uqz-XW-sJy" id="eZY-Yj-GF4"/>
                        <outlet property="txtFrom" destination="Cm0-10-LYw" id="f1F-mw-T9d"/>
                        <outlet property="txtSubject" destination="S7b-Qr-9v7" id="xmU-GV-Bfs"/>
                        <outlet property="txtTo" destination="eyT-6n-cWY" id="bdD-P7-mZO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh0-7v-rFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qXR-Ri-co3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3639" y="105"/>
        </scene>
        <!--Messages-->
        <scene sceneID="CO0-Ls-afA">
            <objects>
                <navigationController storyboardIdentifier="navMessagesView" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Ny5-W4-6U9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="email-icon" id="BxY-ch-68E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTA-bR-V2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EAX-PW-F5f">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UMS-c8-xft" kind="relationship" relationship="rootViewController" id="YfG-1d-8ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulh-7g-H0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIE-sp-Upe">
            <objects>
                <navigationController storyboardIdentifier="navCompose" automaticallyAdjustsScrollViewInsets="NO" id="STT-Wu-XzC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTd-an-dft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lHO-NU-ql0" kind="relationship" relationship="rootViewController" id="bVX-cf-Yzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MO-iM-a7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="attachment-icon" width="11" height="11"/>
        <image name="email-icon" width="24" height="24"/>
        <image name="urgent-icon" width="11" height="11"/>
    </resources>
</document>
