<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Hf-Gg-a65">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hrf-MQ-fey">
            <objects>
                <viewController storyboardIdentifier="loginView" title="Login View Controller" id="8Hf-Gg-a65" customClass="LoginViewController" customModule="Office365Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGD-HJ-zk4"/>
                        <viewControllerLayoutGuide type="bottom" id="wyA-Td-W8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36k-ts-zrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-Ue-x47" customClass="Office365LoginButton" customModule="Office365Demo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.3924765939" blue="0.61647812970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hEM-FN-DaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in with Office 365">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectToOffice365:" destination="8Hf-Gg-a65" eventType="touchUpInside" id="gUT-6y-GEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.31372549020000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wyA-Td-W8s" firstAttribute="top" secondItem="dtV-Ue-x47" secondAttribute="bottom" constant="68" id="E9l-Gg-U3N"/>
                            <constraint firstItem="dtV-Ue-x47" firstAttribute="leading" secondItem="36k-ts-zrN" secondAttribute="leadingMargin" id="aIB-Cp-zw6"/>
                            <constraint firstItem="dtV-Ue-x47" firstAttribute="trailing" secondItem="36k-ts-zrN" secondAttribute="trailingMargin" id="jhw-H5-NfI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzo-fV-iJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="105"/>
        </scene>
        <!--Messages Table View Controller-->
        <scene sceneID="vTf-IN-pDU">
            <objects>
                <tableViewController title="Messages Table View Controller" id="UMS-c8-xft" customClass="MessagesTableViewController" customModule="Office365Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="VAs-vv-WS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.31372549020000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="messagecell" rowHeight="144" id="OCZ-JS-k7T" customClass="MessagesTableViewCell" customModule="Office365Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCZ-JS-k7T" id="zRS-J5-csk">
                                    <frame key="frameInset" width="342" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-Kt-qLo">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kZk-Th-ABC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:53 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqy-Zk-lBx">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="J77-we-WQt"/>
                                                <constraint firstAttribute="width" constant="200" id="UDr-MV-xH9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-X0-CjD">
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="Cri-PW-Bxc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-JR-MTD">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="7i4-YM-hcV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment-icon" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-pn-luS">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="QC8-5T-tQO"/>
                                                <constraint firstAttribute="width" constant="12" id="xSX-Yd-nJe"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ0-Vy-oCf">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="big-Ty-FVR">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="big-Ty-FVR" firstAttribute="top" secondItem="WJ0-Vy-oCf" secondAttribute="top" id="8kX-0v-bvy"/>
                                                <constraint firstItem="big-Ty-FVR" firstAttribute="leading" secondItem="WJ0-Vy-oCf" secondAttribute="leading" id="HGh-sf-JVf"/>
                                                <constraint firstAttribute="width" constant="29" id="OFx-V6-WcT"/>
                                                <constraint firstAttribute="trailing" secondItem="big-Ty-FVR" secondAttribute="trailing" id="TkQ-YZ-37R"/>
                                                <constraint firstAttribute="height" constant="23" id="lCO-rv-JOH"/>
                                                <constraint firstAttribute="bottom" secondItem="big-Ty-FVR" secondAttribute="bottom" id="xce-l0-xKC"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="urgent-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-ov-3Wa">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="hrj-wx-fsr"/>
                                                <constraint firstAttribute="height" constant="12" id="xS7-31-UNb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Preview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-U2-CnG">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="HKc-V1-aAS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wqy-Zk-lBx" firstAttribute="trailing" secondItem="HZc-U2-CnG" secondAttribute="trailing" id="0lk-gh-xDF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UBa-Kt-qLo" secondAttribute="trailing" id="CXD-Im-cTO"/>
                                        <constraint firstItem="UBa-Kt-qLo" firstAttribute="top" secondItem="zRS-J5-csk" secondAttribute="topMargin" constant="4" id="D1z-MA-x2N"/>
                                        <constraint firstItem="big-Ty-FVR" firstAttribute="leading" secondItem="OIi-JR-MTD" secondAttribute="trailing" constant="6" id="Dyb-CP-MIA"/>
                                        <constraint firstItem="WJ0-Vy-oCf" firstAttribute="centerY" secondItem="OIi-JR-MTD" secondAttribute="centerY" id="Gp8-DH-LMO"/>
                                        <constraint firstItem="HZc-U2-CnG" firstAttribute="trailing" secondItem="big-Ty-FVR" secondAttribute="trailing" id="HEt-ZY-HyH"/>
                                        <constraint firstItem="HZc-U2-CnG" firstAttribute="leading" secondItem="OIi-JR-MTD" secondAttribute="leading" id="K5S-SE-e3d"/>
                                        <constraint firstItem="l0D-pn-luS" firstAttribute="top" secondItem="HZc-U2-CnG" secondAttribute="bottom" constant="3" id="M3N-F8-UXM"/>
                                        <constraint firstItem="UBa-Kt-qLo" firstAttribute="leading" secondItem="c5k-X0-CjD" secondAttribute="trailing" constant="8" id="QzT-41-8Dh"/>
                                        <constraint firstItem="HZc-U2-CnG" firstAttribute="top" secondItem="OIi-JR-MTD" secondAttribute="bottom" constant="2" id="SHN-aq-S4f"/>
                                        <constraint firstItem="l0D-pn-luS" firstAttribute="leading" secondItem="HZc-U2-CnG" secondAttribute="leading" id="ZR8-Ej-NkL"/>
                                        <constraint firstItem="c5k-X0-CjD" firstAttribute="top" secondItem="zRS-J5-csk" secondAttribute="topMargin" constant="-8" id="cBB-VT-zNA"/>
                                        <constraint firstItem="Wqy-Zk-lBx" firstAttribute="top" secondItem="HZc-U2-CnG" secondAttribute="bottom" constant="3" id="csA-ve-pU5"/>
                                        <constraint firstItem="OIi-JR-MTD" firstAttribute="leading" secondItem="UBa-Kt-qLo" secondAttribute="leading" id="fMK-fc-x9r"/>
                                        <constraint firstItem="WJ0-Vy-oCf" firstAttribute="trailing" secondItem="UBa-Kt-qLo" secondAttribute="trailing" id="lzj-tF-dvx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c5k-X0-CjD" secondAttribute="bottom" constant="-8" id="q8t-T7-bTt"/>
                                        <constraint firstItem="9H6-ov-3Wa" firstAttribute="leading" secondItem="l0D-pn-luS" secondAttribute="trailing" constant="2" id="rHD-Ac-QGS"/>
                                        <constraint firstItem="c5k-X0-CjD" firstAttribute="leading" secondItem="zRS-J5-csk" secondAttribute="leadingMargin" constant="-8" id="u9p-Ky-ST5"/>
                                        <constraint firstItem="OIi-JR-MTD" firstAttribute="top" secondItem="UBa-Kt-qLo" secondAttribute="bottom" constant="7" id="uUG-tp-lyL"/>
                                        <constraint firstItem="9H6-ov-3Wa" firstAttribute="centerY" secondItem="l0D-pn-luS" secondAttribute="centerY" id="ueo-Z4-8ya"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgAttachment" destination="l0D-pn-luS" id="zQ4-Kt-Mhe"/>
                                    <outlet property="imgImportance" destination="9H6-ov-3Wa" id="Oea-07-Qvn"/>
                                    <outlet property="lblBodyPreviw" destination="HZc-U2-CnG" id="7W7-WF-4rW"/>
                                    <outlet property="lblDateRecieved" destination="Wqy-Zk-lBx" id="GmA-dx-95b"/>
                                    <outlet property="lblMessageCount" destination="big-Ty-FVR" id="tVY-e3-0B9"/>
                                    <outlet property="lblSender" destination="UBa-Kt-qLo" id="QGp-hT-E03"/>
                                    <outlet property="lblSubject" destination="OIi-JR-MTD" id="xpv-W9-OfC"/>
                                    <outlet property="viewMessageCount" destination="WJ0-Vy-oCf" id="i2I-oH-nOg"/>
                                    <outlet property="viewMessageState" destination="c5k-X0-CjD" id="xmY-DI-Ga2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UMS-c8-xft" id="yyX-W0-rH6"/>
                            <outlet property="delegate" destination="UMS-c8-xft" id="IxH-x9-drr"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="bOC-Hi-iXN"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bCo-CP-26l"/>
                        <barButtonItem title="Status" id="Nk0-4X-TSj"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pdI-G7-T3S"/>
                        <barButtonItem title="A" id="iZl-Z7-GKk"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Office 365 " id="34f-bw-OZY">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="5hi-WW-2Rl">
                            <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showActionSheet:" destination="UMS-c8-xft" id="Y06-LY-F3l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4uU-Pk-ujx">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="activityBarButtonItem" destination="iZl-Z7-GKk" id="682-WY-Mr2"/>
                        <outlet property="statusBarButtonItem" destination="Nk0-4X-TSj" id="3RO-if-Se4"/>
                        <segue destination="Vk1-1H-nye" kind="show" identifier="showemail" id="FTD-YX-GnZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1F-J9-R3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="104"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="6UJ-g2-gys">
            <objects>
                <viewController id="Vk1-1H-nye" customClass="MessagesViewController" customModule="Office365Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWD-7K-NTV"/>
                        <viewControllerLayoutGuide type="bottom" id="k40-R0-3un"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7C-dW-ghr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3O-6e-53I">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sot-TT-cFX">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-z1-VdP">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="evP-EL-UPS"/>
                                                    <constraint firstAttribute="height" constant="21" id="j0W-XD-trz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvU-yd-i5g">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FtQ-f5-lcA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent On:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccu-Bn-Cwp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ZoH-Vz-ZnY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNE-2N-5kK">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6mW-PE-HQ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-qJ-L0b">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LV6-a9-WN7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-vh-Rjs">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0fU-Ie-zii"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlB-fA-feB">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COz-jf-DNA">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-H5-EGd">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-or-RMf">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRn-cE-Ajy">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-Yz-Krn">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.11183647260273973" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KNE-2N-5kK" firstAttribute="trailing" secondItem="Ccu-Bn-Cwp" secondAttribute="trailing" id="0wF-7o-Akb"/>
                                            <constraint firstItem="KNE-2N-5kK" firstAttribute="leading" secondItem="Ccu-Bn-Cwp" secondAttribute="leading" id="1K0-Xp-hOa"/>
                                            <constraint firstAttribute="height" constant="190" id="3ey-4n-etH"/>
                                            <constraint firstItem="Cba-z1-VdP" firstAttribute="top" secondItem="sot-TT-cFX" secondAttribute="top" constant="14" id="5jl-zO-r5w"/>
                                            <constraint firstItem="gF4-vh-Rjs" firstAttribute="trailing" secondItem="YqE-qJ-L0b" secondAttribute="trailing" id="9uN-Ll-eB3"/>
                                            <constraint firstItem="mlB-fA-feB" firstAttribute="centerY" secondItem="Cba-z1-VdP" secondAttribute="centerY" id="CQT-kk-scR"/>
                                            <constraint firstItem="gF4-vh-Rjs" firstAttribute="leading" secondItem="YqE-qJ-L0b" secondAttribute="leading" id="CV4-GF-FEo"/>
                                            <constraint firstItem="jHl-or-RMf" firstAttribute="leading" secondItem="dP4-H5-EGd" secondAttribute="leading" id="CeO-ob-WzM"/>
                                            <constraint firstItem="VRn-cE-Ajy" firstAttribute="centerY" secondItem="YqE-qJ-L0b" secondAttribute="centerY" id="D7U-Kl-py0"/>
                                            <constraint firstItem="COz-jf-DNA" firstAttribute="leading" secondItem="mlB-fA-feB" secondAttribute="leading" id="DmQ-Yd-vME"/>
                                            <constraint firstItem="VRn-cE-Ajy" firstAttribute="leading" secondItem="jHl-or-RMf" secondAttribute="leading" id="KIn-aM-uGe"/>
                                            <constraint firstItem="dP4-H5-EGd" firstAttribute="centerY" secondItem="Ccu-Bn-Cwp" secondAttribute="centerY" id="M9C-Le-v24"/>
                                            <constraint firstItem="dP4-H5-EGd" firstAttribute="leading" secondItem="COz-jf-DNA" secondAttribute="leading" id="O85-VI-eBZ"/>
                                            <constraint firstItem="GvU-yd-i5g" firstAttribute="top" secondItem="Cba-z1-VdP" secondAttribute="bottom" constant="10" id="QlR-yU-sy6"/>
                                            <constraint firstItem="Ccu-Bn-Cwp" firstAttribute="trailing" secondItem="GvU-yd-i5g" secondAttribute="trailing" id="RdM-2F-H3S"/>
                                            <constraint firstItem="Kg4-Yz-Krn" firstAttribute="trailing" secondItem="VRn-cE-Ajy" secondAttribute="trailing" id="UTP-oS-wud"/>
                                            <constraint firstItem="GvU-yd-i5g" firstAttribute="trailing" secondItem="Cba-z1-VdP" secondAttribute="trailing" id="VPV-Y2-5S8"/>
                                            <constraint firstItem="YqE-qJ-L0b" firstAttribute="trailing" secondItem="KNE-2N-5kK" secondAttribute="trailing" id="Y8Y-Lu-FHg"/>
                                            <constraint firstItem="gF4-vh-Rjs" firstAttribute="top" secondItem="YqE-qJ-L0b" secondAttribute="bottom" constant="10" id="YIe-6Z-7uG"/>
                                            <constraint firstItem="KNE-2N-5kK" firstAttribute="top" secondItem="Ccu-Bn-Cwp" secondAttribute="bottom" constant="10" id="aWv-LA-oJs"/>
                                            <constraint firstItem="VRn-cE-Ajy" firstAttribute="trailing" secondItem="jHl-or-RMf" secondAttribute="trailing" id="c0v-cV-N2s"/>
                                            <constraint firstItem="jHl-or-RMf" firstAttribute="trailing" secondItem="dP4-H5-EGd" secondAttribute="trailing" id="dRI-b7-p5S"/>
                                            <constraint firstItem="mlB-fA-feB" firstAttribute="leading" secondItem="Cba-z1-VdP" secondAttribute="trailing" constant="7" id="fDQ-E4-cR4"/>
                                            <constraint firstItem="Ccu-Bn-Cwp" firstAttribute="leading" secondItem="GvU-yd-i5g" secondAttribute="leading" id="i1y-GI-Yua"/>
                                            <constraint firstItem="Kg4-Yz-Krn" firstAttribute="leading" secondItem="VRn-cE-Ajy" secondAttribute="leading" id="iQD-YQ-6nR"/>
                                            <constraint firstItem="YqE-qJ-L0b" firstAttribute="top" secondItem="KNE-2N-5kK" secondAttribute="bottom" constant="10" id="jkl-H5-Sie"/>
                                            <constraint firstItem="jHl-or-RMf" firstAttribute="centerY" secondItem="KNE-2N-5kK" secondAttribute="centerY" id="lDn-Dh-7Y3"/>
                                            <constraint firstItem="COz-jf-DNA" firstAttribute="trailing" secondItem="mlB-fA-feB" secondAttribute="trailing" id="m7r-j7-k3V"/>
                                            <constraint firstAttribute="trailing" secondItem="mlB-fA-feB" secondAttribute="trailing" constant="8" id="nEd-2p-mM8"/>
                                            <constraint firstItem="Ccu-Bn-Cwp" firstAttribute="top" secondItem="GvU-yd-i5g" secondAttribute="bottom" constant="10" id="nrP-fe-34D"/>
                                            <constraint firstItem="YqE-qJ-L0b" firstAttribute="leading" secondItem="KNE-2N-5kK" secondAttribute="leading" id="pDg-P9-xvH"/>
                                            <constraint firstItem="GvU-yd-i5g" firstAttribute="leading" secondItem="Cba-z1-VdP" secondAttribute="leading" id="rdO-M6-J0K"/>
                                            <constraint firstItem="COz-jf-DNA" firstAttribute="centerY" secondItem="GvU-yd-i5g" secondAttribute="centerY" id="sfL-ff-RVI"/>
                                            <constraint firstItem="Cba-z1-VdP" firstAttribute="leading" secondItem="sot-TT-cFX" secondAttribute="leading" constant="8" id="ufc-UJ-oFc"/>
                                            <constraint firstItem="dP4-H5-EGd" firstAttribute="trailing" secondItem="COz-jf-DNA" secondAttribute="trailing" id="vxb-DN-nds"/>
                                            <constraint firstItem="Kg4-Yz-Krn" firstAttribute="centerY" secondItem="gF4-vh-Rjs" secondAttribute="centerY" id="xPZ-sN-0dD"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hco-LX-o4J">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="LZE-lu-CVc"/>
                                            <constraint firstAttribute="height" constant="20" id="TSM-QA-vBW"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyu-xq-yfY">
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="386" id="Opk-Ug-rzh"/>
                                        </constraints>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hco-LX-o4J" firstAttribute="top" secondItem="sot-TT-cFX" secondAttribute="bottom" constant="101" id="06w-35-Jbv"/>
                                    <constraint firstItem="hco-LX-o4J" firstAttribute="centerX" secondItem="Y3O-6e-53I" secondAttribute="centerX" id="2tS-Mi-ToQ"/>
                                    <constraint firstItem="Tyu-xq-yfY" firstAttribute="top" secondItem="sot-TT-cFX" secondAttribute="bottom" constant="8" symbolic="YES" id="6vQ-mo-BpW"/>
                                    <constraint firstItem="sot-TT-cFX" firstAttribute="centerX" secondItem="hco-LX-o4J" secondAttribute="centerX" id="Icj-su-0Ih"/>
                                    <constraint firstAttribute="trailing" secondItem="sot-TT-cFX" secondAttribute="trailing" id="Qs1-ZT-wjm"/>
                                    <constraint firstItem="sot-TT-cFX" firstAttribute="leading" secondItem="Tyu-xq-yfY" secondAttribute="leading" id="RxA-f4-ugw"/>
                                    <constraint firstItem="sot-TT-cFX" firstAttribute="trailing" secondItem="Tyu-xq-yfY" secondAttribute="trailing" id="dM0-Zi-NRB"/>
                                    <constraint firstItem="sot-TT-cFX" firstAttribute="top" secondItem="Y3O-6e-53I" secondAttribute="top" id="g5k-HD-3qD"/>
                                    <constraint firstItem="sot-TT-cFX" firstAttribute="leading" secondItem="Y3O-6e-53I" secondAttribute="leading" id="jSE-Pp-wmZ"/>
                                    <constraint firstItem="Tyu-xq-yfY" firstAttribute="bottom" secondItem="Y3O-6e-53I" secondAttribute="bottomMargin" id="p0g-Jp-YhO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y3O-6e-53I" secondAttribute="bottom" id="0Hm-vx-Va8"/>
                            <constraint firstItem="Y3O-6e-53I" firstAttribute="leading" secondItem="z7C-dW-ghr" secondAttribute="leading" id="1YX-U8-uZ3"/>
                            <constraint firstAttribute="trailing" secondItem="Y3O-6e-53I" secondAttribute="trailing" id="chb-rk-0ne"/>
                            <constraint firstItem="Y3O-6e-53I" firstAttribute="top" secondItem="z7C-dW-ghr" secondAttribute="top" id="zTW-HJ-dGd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Forward" id="AcH-Ks-khI">
                            <color key="tintColor" red="0.0" green="0.3924765939" blue="0.61647812970000004" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eLh-Qc-Oft"/>
                        <barButtonItem title="Reply All" id="Z9e-jh-UhT">
                            <color key="tintColor" red="0.0" green="0.3924765939" blue="0.61647812970000004" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="eWJ-WE-VhF"/>
                        <barButtonItem title="Reply" id="KbA-Kp-DPx">
                            <color key="tintColor" red="0.0" green="0.3924765939" blue="0.61647812970000004" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="activityIndicator" destination="hco-LX-o4J" id="b3n-LL-ykp"/>
                        <outlet property="barItemForward" destination="AcH-Ks-khI" id="Tfe-mx-TSI"/>
                        <outlet property="barItemReply" destination="Z9e-jh-UhT" id="0FJ-rl-svw"/>
                        <outlet property="barItemReplyAll" destination="Z9e-jh-UhT" id="fUL-ar-ezp"/>
                        <outlet property="bodyWebMessage" destination="Tyu-xq-yfY" id="TcJ-Vv-yL8"/>
                        <outlet property="lblCc" destination="VRn-cE-Ajy" id="eo1-p2-b97"/>
                        <outlet property="lblFiles" destination="Kg4-Yz-Krn" id="CGB-gv-ncK"/>
                        <outlet property="lblFrom" destination="COz-jf-DNA" id="VDp-7c-njZ"/>
                        <outlet property="lblSentOn" destination="dP4-H5-EGd" id="Ubv-Nc-fzZ"/>
                        <outlet property="lblSubject" destination="mlB-fA-feB" id="pR9-sl-Yzk"/>
                        <outlet property="lblTo" destination="jHl-or-RMf" id="lT1-0o-PbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s60-mj-tN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="103.89805097451276"/>
        </scene>
        <!--Messages-->
        <scene sceneID="CO0-Ls-afA">
            <objects>
                <navigationController storyboardIdentifier="navMessagesView" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Ny5-W4-6U9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="email-icon" id="BxY-ch-68E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTA-bR-V2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EAX-PW-F5f">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UMS-c8-xft" kind="relationship" relationship="rootViewController" id="YfG-1d-8ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulh-7g-H0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="attachment-icon" width="11" height="11"/>
        <image name="email-icon" width="24" height="24"/>
        <image name="urgent-icon" width="11" height="11"/>
    </resources>
</document>
